upstream backend_hello {
   server localhost:8080;
}
upstream backend{
   server localhost:8000;
}

server {
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    listen 80 default_server;
    server_name _;
    location /hello/ {
	proxy_pass http://backend_hello;
    }
    location / {
	proxy_pass http://backend;
    }
    location ^~ /uploads {
        alias /home/box/web/uploads;
    }
    location ~* .*\.(\w?\w?\w?\w?)$ {
	root /home/box/web/public;	
    }
}
#server {
#    listen 80 default_server;
#    server_name _;
#    root /var/www/;
#    location ~ \.html$ {
#        proxy_pass http://127.0.0.1:8080/;
#    }
#}
